cff-version: 1.2.0
title: "The Temporal Equivalence Principle (TEP)"
message: "If you use this work, please cite it as below."
type: article
authors:
  - family-names: Smawfield
    given-names: Matthew Lukin
    orcid: "https://orcid.org/0009-0003-8219-3159"
abstract: >
  A working draft proposing the Temporal Equivalence Principle (TEP),
  a covariant framework in which proper time is a dynamical field and
  the vacuum speed of light is an emergent, strictly local invariant.
  Current version is a preprint and has not been peer-reviewed.
license: CC-BY-4.0
version: "0.2"
date-released: 2025-08-29
keywords:
  - physics
  - relativity
  - time
  - temporal equivalence principle
  - dynamic time
  - cosmology
repository-code: "https://github.com/matthewsmawfield/TEP"
url: "https://matthewsmawfield.github.io/TEP/"
doi: 10.5281/zenodo.16921911

preferred-citation:
  type: article
  title: "The Temporal Equivalence Principle: Dynamic Time, Emergent Light Speed, and a Two-Metric Geometry of Measurement (Monte Carlo v0.2)"
  authors:
    - family-names: Smawfield
      given-names: Matthew Lukin
      orcid: "https://orcid.org/0009-0003-8219-3159"
  year: 2025
  journal: Zenodo
  doi: 10.5281/zenodo.16921911
  url: "https://doi.org/10.5281/zenodo.16921911"
  notes: "Preprint"


